# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20170504_0046'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='alias',
        ),
        migrations.RemoveField(
            model_name='item',
            name='alias',
        ),
        migrations.AlterField(
            model_name='comments',
            name='comments_article',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Item'),
        ),
        migrations.AlterField(
            model_name='item',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='Отображение'),
        ),
    ]
