# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 18:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='all_order',
            options={'verbose_name': 'Перечень заказанного товара', 'verbose_name_plural': 'Перечень заказанного товара'},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name': 'Заказ', 'verbose_name_plural': 'Заказы'},
        ),
        migrations.AlterField(
            model_name='all_order',
            name='goods_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Item'),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.BooleanField(default=False, verbose_name='Статус заказа'),
        ),
        migrations.AlterModelTable(
            name='all_order',
            table='all_order',
        ),
        migrations.AlterModelTable(
            name='order',
            table='order',
        ),
    ]
