# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 19:46
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0002_auto_20170503_2340'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='all_order',
            options={'verbose_name': 'Перечень заказанного товара', 'verbose_name_plural': 'Перечени заказанных товаров'},
        ),
        migrations.AlterField(
            model_name='all_order',
            name='goods_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Item'),
        ),
    ]
