# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-03 19:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20170504_0046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='all_order',
            name='goods_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Item'),
        ),
    ]
