# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 04:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0004_auto_20170504_0047'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='all_order',
            name='goods_id',
        ),
        migrations.RemoveField(
            model_name='all_order',
            name='order_id',
        ),
        migrations.RemoveField(
            model_name='order',
            name='user_id',
        ),
        migrations.DeleteModel(
            name='all_order',
        ),
        migrations.DeleteModel(
            name='order',
        ),
    ]
