# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('main', '0007_auto_20170505_0934'),
    ]

    operations = [
        migrations.CreateModel(
            name='order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50, verbose_name='Имя')),
                ('last_name', models.CharField(max_length=50, verbose_name='Фамилия')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('index', models.CharField(max_length=255, verbose_name='Индекс')),
                ('city', models.CharField(max_length=100, verbose_name='Город')),
                ('quantity', models.IntegerField(default=0, verbose_name='Общее количество товара')),
                ('prim', models.CharField(max_length=255, verbose_name='Примечание')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создан')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлен')),
                ('paid', models.BooleanField(default=False, verbose_name='Оплачен')),
                ('status', models.BooleanField(default=False, verbose_name='Статус заказа')),
            ],
            options={
                'ordering': ('-created',),
                'verbose_name_plural': 'Заказы',
                'verbose_name': 'Заказ',
                'db_table': 'order',
            },
        ),
        migrations.CreateModel(
            name='orderItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Цена')),
                ('quantity', models.PositiveIntegerField(default=1, verbose_name='Количество')),
                ('goods_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='main.Item')),
                ('order_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='order_items', to='order.order')),
            ],
            options={
                'verbose_name_plural': 'Перечени заказанных товаров',
                'verbose_name': 'Перечень заказанного товара',
                'db_table': 'all_order',
            },
        ),
    ]
