# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 06:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_auto_20170505_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='prim',
            field=models.CharField(default=' ', max_length=255, verbose_name='Примечание'),
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='goods_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='main.Item'),
        ),
    ]
