# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-05 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0005_auto_20170505_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orderitem',
            name='goods_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='items', to='main.Item'),
        ),
        migrations.AlterModelTable(
            name='order',
            table=None,
        ),
    ]
